import type { Translations } from "./types";

export default {
  external_temp: "Temp. zewnętrzna",
  fuel_level: "Poziom paliwa",
  boiler_temp: "Temp. kotła",
  return_temp: "Temp. powrotu",
  dhw_temp: "Temp. CWU",
  flue_gas_temp: "Temp. spalin",
  blower_speed: "Szybkość wentylatora",
  auto_mode: "Tryb automatyczny",
  pump_1: "Pompa 1",
  pump_2: "Pompa 2",
  boiler_setpoint: "Temp. zad. boilera",
  dhw_setpoint: "Temp. zad. CWU",
  feeder_temp: "Temp. podajnika",
  internal_temp: "Temp. wewnętrzna",
  t1_temp: "Temp. pom. 1",
  t2_temp: "Temp. pom. 2",
  external_actual: "Temp. faktyczna zewnętrzna",
  boiler_actual: "Temp. faktyczna kotła",
  dhw_actual: "Temp. faktyczna CWU",
  circuit_1_room_temp: "Temp. pom. 1",
  circuit_1_room_setpoint: "Temp. zad. pom. 1",
  circuit_1_valve_setpoint: "Temp. zad. zaworu pom. 1",
  circuit_1_valve_position: "Pozycja zaworu pom. 1",
  circuit_2_room_temp: "Temp. pom. 2",
  circuit_2_room_setpoint: "Temp. zad. pom. 2",
  circuit_2_valve_setpoint: "Temp. zad. zaworu pom. 2",
  circuit_2_valve_position: "Pozycja zaworu pom. 2",
  circuit_3_room_temp: "Temp. pom. 3",
  circuit_3_room_setpoint: "Temp. zad. pom. 3",
  circuit_3_valve_setpoint: "Temp. zad. zaworu pom. 3",
  circuit_3_valve_position: "Pozycja zaworu pom. 3",
} satisfies Translations;
